# sparqldumper

./: .gitignore  README.md  pom.xml
dumper-client/: pom.xml
dumper-client/src/main/java/eu/deustotech/internet/dumper/client/: Client.java
dumper-client/src/main/java/eu/deustotech/internet/dumper/jobs/: LaunchJob.java
dumper-client/src/main/java/eu/deustotech/internet/dumper/models/: Settings.java  Task.java
dumper-client/src/main/resources/: hibernate.cfg.xml  quartz.properties
dumper-server/: .gitignore  pom.xml
dumper-server/src/main/java/eu/deustotech/internet/dumper/jobs/: LaunchJob.java
dumper-server/src/main/java/eu/deustotech/internet/dumper/models/: Task.java
dumper-server/src/main/java/eu/deustotech/internet/dumper/server/: Server.java
dumper-server/src/main/resources/: config.properties  quartz.properties
src/main/java/: hibernate.cfg.xml  quartz.properties
src/main/java/eu/deustotech/internet/dumper/: Main.java
src/main/java/eu/deustotech/internet/dumper/client/: Client.java
src/main/java/eu/deustotech/internet/dumper/jobmanager/: JobManager.java  JobManagerFactory.java
src/main/java/eu/deustotech/internet/dumper/jobmanager/jobs/: LaunchJob.java
src/main/java/eu/deustotech/internet/dumper/jobs/: LaunchJob.java
src/main/java/eu/deustotech/internet/dumper/models/: Task.java
